# resmgr

./: .gitignore  pom.xml
resmgr-core/: pom.xml
resmgr-core/src/main/java/name/az170/resmgr/core/domain/: DomainBase.java  File.java  Part.java  PartGroup.java  PartRepository.java  Repository.java  Resource.java  ResourceTag.java  Tag.java
resmgr-core/src/main/java/name/az170/resmgr/core/service/: BaseService.java  ResourceService.java
resmgr-core/src/main/java/name/az170/resmgr/core/service/impl/: ResourceServiceImpl.java
resmgr-core/src/main/java/name/az170/resmgr/dao/: BaseDao.java  ResourceDao.java
resmgr-core/src/main/resources/: applicationContext-resmgr-core.xml
resmgr-dao-h2/: pom.xml
resmgr-dao-h2/src/main/java/name/az170/resmgr/dao/impl/h2/: ResourceDaoH2Impl.java
resmgr-dao-h2/src/main/resources/: applicationContext-resmgr-dao.xml
resmgr-web/: pom.xml
resmgr-web/src/main/java/name/az170/resmgr/web/controller/: TestController.java
resmgr-web/src/main/java/name/az170/resmgr/web/response/: JsonListResponse.java  JsonMapResponse.java  JsonObjectResponse.java  JsonResponse.java
resmgr-web/src/main/resources/: applicationContext-resmgr-web.xml  dispacherServletContext.xml
resmgr-web/src/main/webapp/WEB-INF/: web.xml
