<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.az170</groupId>
    <artifactId>resmgr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>resmgr-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>name.az170</groupId>
      <artifactId>resmgr-core</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.5</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>resmgr-web</finalName>
  </build>
</project>
